-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-02-05 19:51:35 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE artikl (
    id_artikla             INTEGER NOT NULL,
    naziv                  VARCHAR2(30 CHAR) NOT NULL,
    opis                   VARCHAR2(75 CHAR) NOT NULL,
    kategorija             VARCHAR2(20 CHAR) NOT NULL,
    boja                   VARCHAR2(15 CHAR) NOT NULL,
    velicina               VARCHAR2(10 CHAR),
    skladiste_id_skladista INTEGER NOT NULL
);

ALTER TABLE artikl ADD CONSTRAINT artikl_pk PRIMARY KEY ( id_artikla );

CREATE TABLE dostava (
    id_adresa_kupca    INTEGER NOT NULL,
    ulica              VARCHAR2(75 CHAR) NOT NULL,
    postanski_broj     VARCHAR2(10 CHAR) NOT NULL,
    kucni_broj         INTEGER,
    kupac_kup_id_kupca INTEGER NOT NULL
);

ALTER TABLE dostava ADD CONSTRAINT dostava_pk PRIMARY KEY ( kupac_kup_id_kupca );

CREATE TABLE grad (
    postanki_broj           VARCHAR2(10 CHAR) NOT NULL,
    naziv_grada             VARCHAR2(30 CHAR) NOT NULL,
    prodajni_predstavnik_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX grad__idx ON
    grad (
        prodajni_predstavnik_id
    ASC );

ALTER TABLE grad ADD CONSTRAINT grad_pk PRIMARY KEY ( postanki_broj );

CREATE TABLE kupac (
    kup_id_kupca            INTEGER NOT NULL,
    kup_email               VARCHAR2(50 CHAR) NOT NULL,
    kup_ime                 VARCHAR2(20 CHAR) NOT NULL,
    kup_prezime             VARCHAR2(40 CHAR) NOT NULL,
    kup_tel_broj            INTEGER NOT NULL,
    prodajni_predstavnik_id INTEGER,
    krt_id                  INTEGER,
    krt_popust              NUMBER,
    pre_tim                 VARCHAR2(15 CHAR)
);

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( kup_id_kupca );

ALTER TABLE kupac ADD CONSTRAINT kupac_pkv2 UNIQUE ( pre_tim );

ALTER TABLE kupac ADD CONSTRAINT kupac_krt_id_un UNIQUE ( krt_id );

ALTER TABLE kupac ADD CONSTRAINT kupac_pkv3 UNIQUE ( krt_id );

CREATE TABLE naruceni_artikl (
    kolicina_narucenog   INTEGER NOT NULL,
    kolicina_isporucenog INTEGER NOT NULL,
    artikl_id_artikla    INTEGER NOT NULL,
    narudzba_id_narudzba INTEGER NOT NULL
);

ALTER TABLE naruceni_artikl ADD CONSTRAINT naruceni_artikl_pk PRIMARY KEY ( artikl_id_artikla,
                                                                            narudzba_id_narudzba );

CREATE TABLE narudzba (
    id_narudzba        INTEGER NOT NULL,
    datum              DATE NOT NULL,
    vrijeme            DATE NOT NULL,
    kupljeni_artikl    VARCHAR2(30 CHAR) NOT NULL,
    iznos_kupnje       NUMBER NOT NULL,
    kupac_kup_id_kupca INTEGER NOT NULL
);

ALTER TABLE narudzba ADD CONSTRAINT narudzba_pk PRIMARY KEY ( id_narudzba );

CREATE TABLE povijest_cijena (
    datum_promjene    DATE NOT NULL,
    vrijeme_promjene  DATE NOT NULL,
    cijena            NUMBER NOT NULL,
    datum_isteka      DATE,
    vrijeme_isteka    DATE,
    artikl_id_artikla INTEGER NOT NULL
);

ALTER TABLE povijest_cijena ADD CONSTRAINT povijest_cijena_pk PRIMARY KEY ( artikl_id_artikla );

CREATE TABLE prodajni_predstavnik (
    id                      INTEGER NOT NULL,
    email                   VARCHAR2(50 CHAR) NOT NULL,
    ime                     VARCHAR2(20 CHAR) NOT NULL,
    prezime                 VARCHAR2(40 CHAR) NOT NULL,
    ulica                   VARCHAR2(75 CHAR) NOT NULL,
    kucni_broj              INTEGER NOT NULL,
    postanski_broj          VARCHAR2(10 CHAR) NOT NULL,
    grad                    VARCHAR2(75 CHAR) NOT NULL,
    postotak_provizije      NUMBER NOT NULL,
    tel_broj                INTEGER,
    prodajni_predstavnik_id INTEGER NOT NULL,
    email1                  VARCHAR2(75 CHAR)
);

ALTER TABLE prodajni_predstavnik ADD CONSTRAINT prodajni_predstavnik_pk PRIMARY KEY ( id );

CREATE TABLE skladiste (
    id_skladista   INTEGER NOT NULL,
    nabavna_cijena NUMBER NOT NULL,
    kolicina       INTEGER NOT NULL
);

ALTER TABLE skladiste ADD CONSTRAINT skladiste_pk PRIMARY KEY ( id_skladista );

CREATE TABLE tim (
    id_tima            INTEGER NOT NULL,
    ime_tima           VARCHAR2(15 CHAR) NOT NULL,
    broj_igraca        INTEGER NOT NULL,
    popust             NUMBER,
    kupac_kup_id_kupca INTEGER NOT NULL
);

CREATE UNIQUE INDEX tim__idx ON
    tim (
        kupac_kup_id_kupca
    ASC );

ALTER TABLE tim ADD CONSTRAINT tim_pk PRIMARY KEY ( id_tima );

ALTER TABLE artikl
    ADD CONSTRAINT artikl_skladiste_fk FOREIGN KEY ( skladiste_id_skladista )
        REFERENCES skladiste ( id_skladista );

ALTER TABLE dostava
    ADD CONSTRAINT dostava_kupac_fk FOREIGN KEY ( kupac_kup_id_kupca )
        REFERENCES kupac ( kup_id_kupca );

ALTER TABLE grad
    ADD CONSTRAINT grad_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_id )
        REFERENCES prodajni_predstavnik ( id );

ALTER TABLE kupac
    ADD CONSTRAINT kupac_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_id )
        REFERENCES prodajni_predstavnik ( id );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_artikl_fk FOREIGN KEY ( artikl_id_artikla )
        REFERENCES artikl ( id_artikla );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_narudzba_fk FOREIGN KEY ( narudzba_id_narudzba )
        REFERENCES narudzba ( id_narudzba );

ALTER TABLE narudzba
    ADD CONSTRAINT narudzba_kupac_fk FOREIGN KEY ( kupac_kup_id_kupca )
        REFERENCES kupac ( kup_id_kupca );

ALTER TABLE povijest_cijena
    ADD CONSTRAINT povijest_cijena_artikl_fk FOREIGN KEY ( artikl_id_artikla )
        REFERENCES artikl ( id_artikla );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE prodajni_predstavnik
    ADD CONSTRAINT prod_predst_prod_predst_fk FOREIGN KEY ( prodajni_predstavnik_id )
        REFERENCES prodajni_predstavnik ( id );

ALTER TABLE tim
    ADD CONSTRAINT tim_kupac_fk FOREIGN KEY ( kupac_kup_id_kupca )
        REFERENCES kupac ( kup_id_kupca );

CREATE OR REPLACE TRIGGER fkntm_narudzba BEFORE
    UPDATE OF kupac_kup_id_kupca ON narudzba
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table NARUDZBA is violated');
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             2
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
